.sidebar {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 62px;
  left: 0;
  background-color: #fafaf7;
  overflow-x: hidden;
  transition: 0.1s;
  overflow: auto;
  color: #373735;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .sidebar {
    top: 211px !important;
    width: 250px;
  }
}

.sidebar a {
  padding: 16px 8px 16px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #343331;
  display: block;
  transition: 0.1s;
  cursor: pointer;
  .create-time {
    font-size: 13px;
    font-weight: normal;
    span:nth-child(2) {
      margin-left: 4px;
    }
  }
}

.sidebar a.active {
  background: #FBE598;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}