// @font-face {
//   font-family: cpRegular;
//   src: url("../assets/Fonts/Roboto/Roboto-Regular.ttf");
// }
// @font-face {
//   font-family: cpSlabRegular;
//   src: url("../assets/Fonts/Roboto_Slab/RobotoSlab-Regular.ttf");
// }

// @font-face {
//   font-family: cpBlack;
//   src: url("../assets/Fonts/Roboto/Roboto-Black.ttf");
// }
// @font-face {
//   font-family: cpBold;
//   src: url("../assets/Fonts/Roboto/Roboto-Bold.ttf");
// }
// @font-face {
//   font-family: cpLight;
//   src: url("../assets/Fonts/Roboto/Roboto-Light.ttf");
// }
// @font-face {
//   font-family: cpMedium;
//   src: url("../assets/Fonts/Roboto/Roboto-Medium.ttf");
// }

// @font-face {
//   font-family: cpThin;
//   src: url("../assets/Fonts/Roboto/Roboto-Thin.ttf");
// }

/* Body font */
@font-face {
  font-family: cpTitilliumRegular;
  src: url("../assets/Fonts/Titillium_Web/TitilliumWeb-Regular.ttf");
}

/* Header font */
@font-face {
  font-family: cpIbmPlexSansSemibold;
  src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.ttf");
}


@font-face {
  font-family: cpIbmPlexSansMedium;
  src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Medium.ttf");
}
